# PlaywrightJavaAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/webautomation/factory/: PlaywrightFactory.java
src/main/java/com/dev/webautomation/listeners/: ExtentReportListener.java
src/main/java/com/dev/webautomation/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/dev/webautomation/utils/: CommonActions.java  ExcelUtils.java
src/test/java/com/dev/tests/base/: BaseTest.java
src/test/java/com/dev/tests/tests/: LoginTest.java  RegisterTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: input_data.xlsx
src/test/resources/testrunners/: testng.xml
